# MYSQL
spring.datasource.url= mysql://b4233bc3a52586:9a3ee225@us-cdbr-iron-east-02.cleardb.net/heroku_5573316d7be112d?reconnect=true

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true

#JAVAMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= jnsdevs@gmail.com
spring.mail.password= oriajbsi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.test-connection= falseconfig email

#URL Default
url.default= https://jns-financys.herokuapp.com
